# javacpp_build_template

./: .gitignore  build.gradle
cpp_proj/: library.h
src/: MyLib.java
